# C/C++ with GCC
# Build your C/C++ project with GCC using make.
# Add steps that publish test results, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/c-cpp/gcc

trigger:
- master
- hotfix/*
- release/*
- feature/azure_test

schedules:
  - cron: "4 11 * * *"
    displayName: Daily build
    branches:
      include:
      - master
      - release/*
      - hotfix/*
      - feature/azure_test
      exclude:
      - feature/*
    always: true

pool:
  vmImage: 'windows-2019'

#container: iquarobotics/soundtiles:windows

steps:
- script: |
    mkdir build
    cd build
    cmake ..
    cmake --build . --config RelWithDebInfo
    RelWithDebInfo\hello_world.exe
  displayName: 'Hello world compilation'