# Use a machine from 
FROM iquarobotics/soundtiles:windows-msvc-2019

# Add CMAKE
ADD https://github.com/Kitware/CMake/releases/download/v3.19.0-rc1/cmake-3.19.0-rc1-win64-x64.msi C:\\download\\cmake-3.19.0-rc1-win64-x64.msi
RUN C:\\download\\cmake-3.19.0-rc1-win64-x64.msi /quiet
RUN setx /M path "%path%;C:\\Program Files\\CMake\\bin"

# Define the entry point for the docker container.
# This entry point starts the developer command prompt and launches the PowerShell shell.
CMD ["C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build\\vcvarsall.bat","x64","&&","cmd.exe", "-NoLogo", "-ExecutionPolicy", "Bypass"]