# escape=`

# Use a machine from 
FROM mcr.microsoft.com/dotnet/framework/runtime:4.8-windowsservercore-ltsc2019

# Install chocolatey
RUN @"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "[System.Net.ServicePointManager]::SecurityProtocol = 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

# Install visual studio
RUN choco install -y visualstudio2019-workload-vctools

# Add CMAKE
RUN choco install -y cmake --installargs 'ADD_CMAKE_TO_PATH=System'

# Add Git
RUN choco install -y git

# Define the entry point for the docker container.
# This entry point starts the developer command prompt and launches the PowerShell shell.
CMD ["C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Auxiliary\\Build\\vcvarsall.bat","x64","&&","cmd.exe", "-NoLogo", "-ExecutionPolicy", "Bypass"]